filePath=/usr/cscec
img-save-path=${filePath}/file/
#spring.datasource.url=jdbc:mysql://182.254.189.226:3306/cscec?useSSL=false&serverTimezone=Hongkong
#spring.datasource.url=jdbc:mysql://172.16.0.4:3306/cscec?useSSL=false&serverTimezone=Hongkong
spring.datasource.url=jdbc:mysql://localhost:3306/cscec?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
#logging.level.com.cscec.mapper=info
logging.level.com.cscec.mapper=debug
logging.file.max-history=3660
logging.file.name=${filePath}/logs/cscec.log
mylog=${filePath}/logs/user_del.log
logging.file.max-size=20MB
spring.freemarker.template-loader-path=file:${filePath}/html/
spring.resources.static-locations=classpath:/templates/,classpath:/public/,file:${img-save-path},file:${filePath}/statics/
#spring.freemarker.template-loader-path=classpath:/templates/views
spring.freemarker.suffix=.html
spring.execute.scheduler=true
server.port=9090
