img-save-path=/usr/share/nginx/html/map_prod/
spring.datasource.url=jdbc:mysql://111.229.70.92:3306/map?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hudson@%123

logging.level.com.example.demo.system.mapper=debug
logging.file.max-history=3660
logging.file.name=/logs/map_prod/map.log
logging.file.max-size=20MB
spring.resources.static-locations=file:${img-save-path},classpath:/static/
server.port=8080