#spring.profiles.active=test
#spring.profiles.active=dev
spring.profiles.active=test

#数据库
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

##配置静态资源拦截方式和静态资源路径
spring.mvc.static-path-pattern=/**

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.properties.number_format=0
spring.freemarker.number_format=0
spring.freemarker.settings.number_format=0

#mybatis相关配置
mybatis.mapper-locations: classpath:mapper/*.xml
#当mybatis的xml文件和mapper接口不在相同包下时
#需要用mapperLocations属性指定xml文件的路径。
#*是个通配符，代表所有的文件，**代表所有目录下
#指定bean所在包
#在mapper.xml中可以使用别名而不使用类的全路径名
mybatis.type-aliases-package= com.example.demo.system.entity
#spring.jackson.default-property-inclusion=non_empty
# 文件上传限制
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#设置时区
spring.jackson.time-zone=GMT+8

#连接池配置
# druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid参数调优（可选）
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 测试连接
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
# asyncInit是1.1.4中新增加的配置，如果有initialSize数量较多时，打开会加快应用启动时间
spring.datasource.asyncInit=true

###监控配置 begin###
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable= false
spring.datasource.druid.stat-view-servlet.login-username= admin
spring.datasource.druid.stat-view-servlet.login-password= admin2020
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,182.254.189.226
spring.datasource.druid.stat-view-servlet.allow=
# 127.0.0.1
###监控配置 end###
spring.datasource.validationQuery=SELECT 1 FROM DUAL


# 配置StatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# 配置WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=true
# 是否允许删除
spring.datasource.druid.filter.wall.config.drop-table-allow=false

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


server.tomcat.connection-timeout=300
#mvn clean install -Dmaven.test.skip=true