img-save-path=/usr/share/nginx/html/cscec/
spring.datasource.url=jdbc:mysql://182.254.189.226:3306/cscec-test?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf8
logging.level.com.cscec.mapper=debug
logging.file.max-history=7
logging.file.name=/logs/test/cscec.log
#mylog=
mylog=/logs/test/user_del.log
# π “‚Œ™ø’
logging.file.max-size=10MB
spring.resources.static-locations=classpath:/templates/,classpath:/public/,file:${img-save-path}
spring.freemarker.template-loader-path=classpath:/templates/views-test
spring.freemarker.suffix=.ftl

spring.execute.scheduler=false
server.port=8080


spring.datasource.username=root
spring.datasource.password=admin